<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProjetoAraucária</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<header class="headerDiv">
    <img class="logo" src="img/logo.png" alt="">
    <h3 class="nome">AraucáriaDoc</h3>

</header>
<div class="tituloKaigang" >
    <h1 class="kaigangTexto">Sob a sombra da araucária.</h1>
    <h2 class="kaigangSub">Doe seu IR para nosso projeto na lei rouanet</h2>

</div>
<div class="divididoEsquerda">

    <div class="textoKaigang">
        <h2 style="text-align: center;font-size: 30px">Sinopse</h2>
        <h3 style="font-size: 25px">O documentário Sob a Sombra da Araucária aborda a conexão entre a araucária e as comunidades do sul do Brasil, especialmente os Kaingang. A árvore, símbolo de resistência e fonte de sustento, é essencial para as tradições e práticas culturais dos povos indígenas. O filme explora histórias e memórias dos Kaingang, enquanto especialistas discutem a importância da preservação da araucária, uma espécie ameaçada. Com entrevistas e registros das práticas culturais, o documentário destaca a relevância ambiental e cultural da árvore para a biodiversidade e identidade regional.</h3>

    </div>

    <img src="img/doe1.png" alt="" style="width: 120%;">
</div>
<div class="divididoDireita">
    <img src="img/doe2.png" alt="" style="width: 120%;">

    <div class="textoKaigang">
        <h2 style="text-align: center;font-size: 30px">Objetivo</h2>
        <h3 style="font-size: 25px">Objetivo do Documentário: "Sob a Sombra da Araucária" convida o
            espectador a uma reflexão profunda sobre a interconexão entre cultura,
            natureza e identidade, destacando como a preservação do pinheiro-do-
            Paraná não é apenas uma questão ambiental, mas uma defesa do
            patrimônio cultural e de sobrevivência. Inspirado pelo amor e respeito que
            as comunidades locais e indígenas têm pela Araucária, o documentário
            aspira despertar um compromisso renovado pela conservação e
            conscientização ambiental, celebrando essa árvore que, apesar de seu
            vigor e resistência, se encontra em risco.</h3>
    </div>

</div>
<div class="divididoEsquerda">




    <div class="textoKaigang">
        <h2 style="text-align: center;font-size: 30px">Historia</h2>
        <h3 style="font-size: 25px"> A relação entre os povos Kaingang e a Araucária é marcada por uma interdependência cultural e espiritual. Para os Kaingang, o pinheiro do Paraná é um símbolo que oferece sustento e conecta gerações, sendo essencial na alimentação, rituais e artesanato. Essa conexão ajudou a preservar tanto as práticas tradicionais quanto o ecossistema da árvore. No entanto, a exploração predatória ameaça essa relação, reforçando a necessidade de conservar a Araucária para o bem dos Kaingang e do meio ambiente.</h3>

    </div>

    <img style="width: 100%" src="img/doe3.png" alt="">
</div>

<div class="divididoDireita">


    <div class="textoKaigang">
        <h1 style="text-align: center; font-size: 35px">Entre em contato com a nossa captadora e doe seu IR</h1>
        <h2 style="font-size: 25px"> Telefone: (41)99105-7418</h2>
        <h2 style="text-align: center; font-size: 25px">Email: contato@danifranco.com.br</h2>

    </div>

</div>



<div class="rodape">
    <img class="rodapePaulo" src="img/pauloGustavo.png">
    <img class="rodapeLogo" src="img/logo.png">
    <a class="redesSociais" href="https://www.instagram.com/araucariadoc?utm_source=qr&igsh=MTF4cDJqZGttbTRjbA== "><img style="width: 150px; margin-left: 700%" src="https://3.bp.blogspot.com/-bRSA2XI0JBY/V33FuahUINI/AAAAAAAAJFE/bjg8ge6P8zs-vTJEaSx1pjOncD4kdfGqwCLcB/s1600/Instagram_2016_New%2BLogo.png" alt="" >
    </a>
    <h5 class="contato" style="margin-left: 50%"> Contatọ̣: (41)99105-7418</h5>
</div>










<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a
        href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>




</body>
</html>
